spring.application.name=MensagemTadsProd

server.port=8082

spring.rabbitmq.addresses= amqps://kpbvthlm:Iz8pEDExS3f0uxjpdMnRqWp2x19zNmo7@prawn.rmq.cloudamqp.com/kpbvthlm
spring.rabbitmq.queue=ms.mensagem
spring.rabbitmq.queue.autocadastro=ms.auth.autocadastrouser
spring.rabbitmq.queue.atualizaUsuario=ms.auth.atualizaUsuario
spring.rabbitmq.queue.removeUsuario=ms.auth.removeUsuario
spring.rabbitmq.teste=ms.testeauto

spring.rabbitmq.autocadastro=ms.auth.autocadastro
spring.rabbitmq.novoGerente=ms.auth.novogerente
spring.rabbitmq.novoAdmin=ms.auth.novoadmin
spring.rabbitmq.atualizaUsuario=ms.auth.atualizausuario
spring.rabbitmq.removeUsuario=ms.auth.removeusuario