spring.application.name=auth

server.port=8081

spring.data.mongodb.uri=mongodb://localhost:27017/seu_nome_banco
spring.data.mongodb.database=authDatabase

#aqui da para criar uma variavel de ambiente para uma senha mais segura...
api.security.token.secret=segredinho

spring.rabbitmq.addresses= amqps://kpbvthlm:Iz8pEDExS3f0uxjpdMnRqWp2x19zNmo7@prawn.rmq.cloudamqp.com/kpbvthlm
spring.rabbitmq.queue.autocadastro=ms.auth.autocadastro
spring.rabbitmq.queue.novoGerente=ms.auth.novoGerente
spring.rabbitmq.queue.novoAdmin=ms.auth.novoAdmin
spring.rabbitmq.queue.removeCliente=ms.auth.removeCliente
spring.rabbitmq.queue.removeGerente=ms.auth.removeGerente

